<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>opcal.cloud.demo</groupId>
		<artifactId>dubbo-nacos-demo</artifactId>
		<version>${project.version}</version>
	</parent>
	<artifactId>dnd-calculator-server</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>opcal.cloud.demo</groupId>
			<artifactId>dnd-calculator-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
</project>