<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>opcal.cloud.demo</groupId>
    <artifactId>nacos-demo</artifactId>
    <version>${project.version}</version>
  </parent>
  <artifactId>nd-service-demo</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>nd-service-a</module>
  	<module>nd-service-b</module>
  </modules>
</project>